apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qxz9g21tq-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qxz9g21tq-java-quarkus-gitops